# wx-base

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/karen/wx/base/common/api/: IService.java  WxConfig.java  WxConsts.java  WxErrorExceptionHandler.java  WxMessageHandler.java  WxMessageInterceptor.java  WxMessageMatcher.java  WxMessageRouter.java  WxMessageRouterRule.java  WxService.java
common/src/main/java/org/karen/wx/base/common/bean/: InvokePay.java  JSJDKEntity.java  PayOrderInfo.java  PreviewSender.java  SenderContent.java  SenderFilter.java  TemplateSender.java  WxAccessToken.java  WxGroupSender.java  WxJsapiConfig.java  WxJsapiSignature.java  WxMenu.java  WxMessage.java  WxNewsInfo.java  WxOpenidSender.java  WxQrcode.java  WxUnifiedOrder.java  WxUserList.java  WxVideoIntroduction.java  WxXmlMessage.java  WxXmlOutImageMessage.java  WxXmlOutMessage.java  WxXmlOutMusicMessage.java  WxXmlOutNewsMessage.java  WxXmlOutTextMessage.java  WxXmlOutVideoMessage.java  WxXmlOutVoiceMessage.java
common/src/main/java/org/karen/wx/base/common/bean/msgbuilder/: BaseBuilder.java  FileBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java  (+2 more)
common/src/main/java/org/karen/wx/base/common/exception/: AesException.java  WxErrorException.java
common/src/main/java/org/karen/wx/base/common/handler/: DemoHandler.java  WxErrorExceptionHandler.java
common/src/main/java/org/karen/wx/base/common/interceptor/: DemoInterceptor.java
common/src/main/java/org/karen/wx/base/common/matcher/: DemoMatcher.java
common/src/main/java/org/karen/wx/base/common/servlet/: DemoServlet.java  JssdkServlet.java
common/src/main/java/org/karen/wx/base/common/util/: DateUtil.java  EmojiUtil.java  PayUtil.java  RandomUtils.java  StringUtils.java
common/src/main/java/org/karen/wx/base/wxtools/api/: IService.java  WxConfig.java  WxConsts.java  WxErrorExceptionHandler.java  WxMessageHandler.java  WxMessageInterceptor.java  WxMessageMatcher.java  WxMessageRouter.java  WxMessageRouterRule.java  WxService.java
common/src/main/java/org/karen/wx/base/wxtools/bean/: InvokePay.java  JSJDKEntity.java  PayOrderInfo.java  PreviewSender.java  SenderContent.java  SenderFilter.java  TemplateSender.java  WxAccessToken.java  WxGroupSender.java  WxJsapiConfig.java  WxJsapiSignature.java  WxMenu.java  WxMessage.java  WxNewsInfo.java  WxOpenidSender.java  WxQrcode.java  WxUnifiedOrder.java  WxUserList.java  WxVideoIntroduction.java  WxXmlMessage.java  WxXmlOutImageMessage.java  WxXmlOutMessage.java  WxXmlOutMusicMessage.java  WxXmlOutNewsMessage.java  WxXmlOutTextMessage.java  WxXmlOutVideoMessage.java  WxXmlOutVoiceMessage.java
common/src/main/java/org/karen/wx/base/wxtools/exception/: AesException.java  WxErrorException.java
common/src/main/java/org/karen/wx/base/wxtools/handler/: DemoHandler.java  WxErrorExceptionHandler.java
common/src/main/java/org/karen/wx/base/wxtools/interceptor/: DemoInterceptor.java
common/src/main/java/org/karen/wx/base/wxtools/matcher/: DemoMatcher.java
common/src/main/java/org/karen/wx/base/wxtools/servlet/: DemoServlet.java  JssdkServlet.java
common/src/main/java/org/karen/wx/base/wxtools/util/: DateUtil.java  EmojiUtil.java  PayUtil.java  RandomUtils.java  StringUtils.java
common/src/main/resources/: log4j.properties  wx.properties
common/src/main/resources/props/: wx.properties
common/src/main/webapp/WEB-INF/: web.xml
(+101 files in other folders)
