#配置如下
wx.appId=wx89aa91c42c58c7ac
wx.appSecret=c2c277d672f8a11becce1fcc0b688929
wx.token=imonkey91
wx.aesKey=Edv5OmfiJR7Thymp77WgS4f1qgTzlmRtyTdoG0y7OL6
#微信支付配置
#商户号
wx.mchId=
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=